# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pac_Man
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pac_Man


#############################################
# Order-only phony target for Pac_Man

build cmake_object_order_depends_target_Pac_Man: phony || CMakeFiles/Pac_Man.dir

build CMakeFiles/Pac_Man.dir/Model/main.cpp.o: CXX_COMPILER__Pac_Man_Debug /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/Model/main.cpp || cmake_object_order_depends_target_Pac_Man
  DEP_FILE = CMakeFiles/Pac_Man.dir/Model/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  OBJECT_FILE_DIR = CMakeFiles/Pac_Man.dir/Model

build CMakeFiles/Pac_Man.dir/Model/Ventana_Principal.cpp.o: CXX_COMPILER__Pac_Man_Debug /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/Model/Ventana_Principal.cpp || cmake_object_order_depends_target_Pac_Man
  DEP_FILE = CMakeFiles/Pac_Man.dir/Model/Ventana_Principal.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  OBJECT_FILE_DIR = CMakeFiles/Pac_Man.dir/Model

build CMakeFiles/Pac_Man.dir/Model/Nivel1.cpp.o: CXX_COMPILER__Pac_Man_Debug /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/Model/Nivel1.cpp || cmake_object_order_depends_target_Pac_Man
  DEP_FILE = CMakeFiles/Pac_Man.dir/Model/Nivel1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  OBJECT_FILE_DIR = CMakeFiles/Pac_Man.dir/Model

build CMakeFiles/Pac_Man.dir/Model/Pac_Man.cpp.o: CXX_COMPILER__Pac_Man_Debug /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/Model/Pac_Man.cpp || cmake_object_order_depends_target_Pac_Man
  DEP_FILE = CMakeFiles/Pac_Man.dir/Model/Pac_Man.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  OBJECT_FILE_DIR = CMakeFiles/Pac_Man.dir/Model

build CMakeFiles/Pac_Man.dir/Model/Fantasma1.cpp.o: CXX_COMPILER__Pac_Man_Debug /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/Model/Fantasma1.cpp || cmake_object_order_depends_target_Pac_Man
  DEP_FILE = CMakeFiles/Pac_Man.dir/Model/Fantasma1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  OBJECT_FILE_DIR = CMakeFiles/Pac_Man.dir/Model

build CMakeFiles/Pac_Man.dir/Algoritmos/Algoritmo_A_Pathfindig.cpp.o: CXX_COMPILER__Pac_Man_Debug /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/Algoritmos/Algoritmo_A_Pathfindig.cpp || cmake_object_order_depends_target_Pac_Man
  DEP_FILE = CMakeFiles/Pac_Man.dir/Algoritmos/Algoritmo_A_Pathfindig.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  OBJECT_FILE_DIR = CMakeFiles/Pac_Man.dir/Algoritmos

build CMakeFiles/Pac_Man.dir/Model/Fantasma2.cpp.o: CXX_COMPILER__Pac_Man_Debug /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/Model/Fantasma2.cpp || cmake_object_order_depends_target_Pac_Man
  DEP_FILE = CMakeFiles/Pac_Man.dir/Model/Fantasma2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  OBJECT_FILE_DIR = CMakeFiles/Pac_Man.dir/Model

build CMakeFiles/Pac_Man.dir/Model/Nivel2.cpp.o: CXX_COMPILER__Pac_Man_Debug /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/Model/Nivel2.cpp || cmake_object_order_depends_target_Pac_Man
  DEP_FILE = CMakeFiles/Pac_Man.dir/Model/Nivel2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  OBJECT_FILE_DIR = CMakeFiles/Pac_Man.dir/Model


# =============================================================================
# Link build statements for EXECUTABLE target Pac_Man


#############################################
# Link the executable Pac_Man

build Pac_Man: CXX_EXECUTABLE_LINKER__Pac_Man_Debug CMakeFiles/Pac_Man.dir/Model/main.cpp.o CMakeFiles/Pac_Man.dir/Model/Ventana_Principal.cpp.o CMakeFiles/Pac_Man.dir/Model/Nivel1.cpp.o CMakeFiles/Pac_Man.dir/Model/Pac_Man.cpp.o CMakeFiles/Pac_Man.dir/Model/Fantasma1.cpp.o CMakeFiles/Pac_Man.dir/Algoritmos/Algoritmo_A_Pathfindig.cpp.o CMakeFiles/Pac_Man.dir/Model/Fantasma2.cpp.o CMakeFiles/Pac_Man.dir/Model/Nivel2.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Pac_Man.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pac_Man
  TARGET_PDB = Pac_Man.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yonathanms/Escritorio/Codigos/Pac_ManGIT -B/home/yonathanms/Escritorio/Codigos/Pac_ManGIT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/cmake-build-debug

build all: phony Pac_Man

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yonathanms/Escritorio/Codigos/Pac_ManGIT/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
